org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.incremental=true
android.nonTransitiveRClass=true
# --- AndroidX obligatorio ---
android.useAndroidX=true
android.enableJetifier=true

# Opcional pero recomendable
kotlin.code.style=official
